[gd_scene load_steps=16 format=3 uid="uid://7bpwqs02osaj"]

[ext_resource type="Theme" uid="uid://fg6urxuncfhv" path="res://themes/default_theme.tres" id="1_x21yx"]
[ext_resource type="LabelSettings" uid="uid://duvdqy0wuuhy3" path="res://resources/label/titleLarge.tres" id="2_n7n2w"]
[ext_resource type="PackedScene" uid="uid://b63pqw8colk2f" path="res://gui/buttons/texture_button_plus/texture_button_plus.tscn" id="2_w3a4g"]
[ext_resource type="Texture2D" uid="uid://cmcswilajrvdg" path="res://assets/icons/undo.svg" id="3_ks2mj"]
[ext_resource type="Texture2D" uid="uid://dsne3si2wv88g" path="res://assets/icons/chat.svg" id="3_rvb8f"]
[ext_resource type="LabelSettings" uid="uid://b0ymnaoh2cf5u" path="res://resources/label/header3.tres" id="3_ut8hp"]
[ext_resource type="Texture2D" uid="uid://b0aqnklx2fp2t" path="res://assets/icons/menu.svg" id="4_63dfu"]
[ext_resource type="LabelSettings" uid="uid://rg1s4asqnol5" path="res://resources/label/titleSmall.tres" id="4_ks2mj"]
[ext_resource type="LabelSettings" uid="uid://cckjme6l8o7yl" path="res://resources/label/header2.tres" id="5_3l027"]
[ext_resource type="PackedScene" uid="uid://rcj68ciph2wu" path="res://modules/on_game_state_disable/on_game_state_disable.tscn" id="9_e8gps"]
[ext_resource type="PackedScene" uid="uid://cn0ung7sjf4q1" path="res://modules/gui_controllers/on_pressed_open_gameplay_menu/on_pressed_open_gameplay_menu.tscn" id="10_3l027"]
[ext_resource type="PackedScene" uid="uid://draifxpta3i0w" path="res://gui/screens/gameplay_menu_screen/gameplay_menu_screen.tscn" id="10_ks2mj"]
[ext_resource type="Resource" uid="uid://b2lx1fu48svkv" path="res://resources/tween_arguments/GameplayMenuOpen.tres" id="13_e8gps"]
[ext_resource type="PackedScene" uid="uid://w3t17burvqxr" path="res://gui/screens/game_chat_screen/game_chat_screen.tscn" id="14_yr1vq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y70cc"]
atlas = ExtResource("3_rvb8f")
region = Rect2(0, -17.5, 240, 233)

[node name="GameplayScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_x21yx")
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"ScreenMargin"
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="TopBar" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
alignment = 2

[node name="Undo" parent="MarginContainer/VBoxContainer/TopBar" instance=ExtResource("2_w3a4g")]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
texture_normal = ExtResource("3_ks2mj")

[node name="OnGameStateDisable" parent="MarginContainer/VBoxContainer/TopBar/Undo" instance=ExtResource("9_e8gps")]
do_disable = true
on_game_state = "Local"
force_state = "Local"

[node name="EmptyGap" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="BottomBar" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_constants/separation = 20

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/BottomBar"]
clip_children = 2
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="Control" parent="MarginContainer/VBoxContainer/BottomBar/PanelContainer"]
clip_contents = true
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/BottomBar/PanelContainer/HBoxContainer"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="Player" type="Label" parent="MarginContainer/VBoxContainer/BottomBar/PanelContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Player"
label_settings = ExtResource("3_ut8hp")
horizontal_alignment = 1
vertical_alignment = 2

[node name="MatchTimer" type="Label" parent="MarginContainer/VBoxContainer/BottomBar/PanelContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "10:00"
label_settings = ExtResource("2_n7n2w")
horizontal_alignment = 1

[node name="PlayerColor" type="Control" parent="MarginContainer/VBoxContainer/BottomBar/PanelContainer/HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer/VBoxContainer/BottomBar/PanelContainer/HBoxContainer/PlayerColor"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/BottomBar/PanelContainer/HBoxContainer/PlayerColor"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Turn" type="Label" parent="MarginContainer/VBoxContainer/BottomBar/PanelContainer/HBoxContainer/PlayerColor/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Turn"
label_settings = ExtResource("4_ks2mj")
horizontal_alignment = 1
vertical_alignment = 2

[node name="TurnNumber" type="Label" parent="MarginContainer/VBoxContainer/BottomBar/PanelContainer/HBoxContainer/PlayerColor/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "1"
label_settings = ExtResource("5_3l027")
horizontal_alignment = 1

[node name="Chat" parent="MarginContainer/VBoxContainer/BottomBar" instance=ExtResource("2_w3a4g")]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 4
texture_normal = SubResource("AtlasTexture_y70cc")

[node name="OnGameStateDisable" parent="MarginContainer/VBoxContainer/BottomBar/Chat" instance=ExtResource("9_e8gps")]
do_disable = true
on_game_state = "Multiplayer"
force_state = "Local"

[node name="OnPressedOpenGameplayMenu" parent="MarginContainer/VBoxContainer/BottomBar/Chat" node_paths=PackedStringArray("menu", "menu_position", "default_position") instance=ExtResource("10_3l027")]
menu = NodePath("../../../../../Screens/GameChatScreen")
menu_position = NodePath("../../../../../Screens/Positions/GameChatPosition")
default_position = NodePath("../../../../../Screens/Positions/DefaultPosition")
open = true
animation = ExtResource("13_e8gps")

[node name="Menu" parent="MarginContainer/VBoxContainer/BottomBar" instance=ExtResource("2_w3a4g")]
unique_name_in_owner = true
process_mode = 3
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("4_63dfu")

[node name="OnPressedOpenGameplayMenu" parent="MarginContainer/VBoxContainer/BottomBar/Menu" node_paths=PackedStringArray("menu", "menu_position", "default_position") instance=ExtResource("10_3l027")]
menu = NodePath("../../../../../Screens/GameplayMenuScreen")
menu_position = NodePath("../../../../../Screens/Positions/MenuPosition")
default_position = NodePath("../../../../../Screens/Positions/DefaultPosition")
open = true
animation = ExtResource("13_e8gps")

[node name="Screens" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="GameplayMenuScreen" parent="Screens" instance=ExtResource("10_ks2mj")]
process_mode = 3
layout_mode = 1
offset_left = 1080.0
offset_right = 1080.0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="OnPressedOpenGameplayMenu" parent="Screens/GameplayMenuScreen/MarginContainer/VBoxContainer/BottomBar/Back" index="0" node_paths=PackedStringArray("menu", "menu_position", "default_position") instance=ExtResource("10_3l027")]
menu = NodePath("../../../../..")
menu_position = NodePath("../../../../../../Positions/MenuPosition")
default_position = NodePath("../../../../../../Positions/DefaultPosition")
animation = ExtResource("13_e8gps")

[node name="GameChatScreen" parent="Screens" instance=ExtResource("14_yr1vq")]
layout_mode = 1
offset_left = -1080.0
offset_right = -1080.0
metadata/_edit_use_anchors_ = true

[node name="OnPressedOpenGameplayMenu" parent="Screens/GameChatScreen/MarginContainer/VBoxContainer/BottomBar/Back" index="0" node_paths=PackedStringArray("menu", "menu_position", "default_position") instance=ExtResource("10_3l027")]
menu = NodePath("../../../../..")
menu_position = NodePath("../../../../../../Positions/GameChatPosition")
default_position = NodePath("../../../../../../Positions/DefaultPosition")
animation = ExtResource("13_e8gps")

[node name="Positions" type="Control" parent="Screens"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="DefaultPosition" type="Control" parent="Screens/Positions"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
mouse_filter = 2

[node name="MenuPosition" type="Control" parent="Screens/Positions"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 1080.0
offset_right = 1080.0
mouse_filter = 2

[node name="GameChatPosition" type="Control" parent="Screens/Positions"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = -1080.0
offset_right = -1080.0
mouse_filter = 2

[editable path="Screens/GameplayMenuScreen"]
[editable path="Screens/GameChatScreen"]
