[gd_scene load_steps=8 format=3 uid="uid://yoeoycj5xfte"]

[ext_resource type="Theme" uid="uid://fg6urxuncfhv" path="res://themes/default_theme.tres" id="1_ilqtu"]
[ext_resource type="Script" uid="uid://t2vt1q3lcv3w" path="res://gui/chat_message_node/chat_message_node.gd" id="2_u3bko"]
[ext_resource type="LabelSettings" uid="uid://rg1s4asqnol5" path="res://resources/label/titleSmall.tres" id="3_hkix1"]
[ext_resource type="FontFile" uid="uid://l5ye5om1f6cj" path="res://fonts/roboto_mono/RobotoMono-VariableFont_wght.ttf" id="4_tspbn"]
[ext_resource type="FontFile" uid="uid://gsffyvc31k3l" path="res://fonts/roboto_mono/RobotoMono-Italic-VariableFont_wght.ttf" id="5_aikwg"]

[sub_resource type="FontVariation" id="FontVariation_1cuk6"]
base_font = ExtResource("5_aikwg")
variation_opentype = {
2003265652: 600
}

[sub_resource type="FontVariation" id="FontVariation_ssk3v"]
base_font = ExtResource("4_tspbn")
variation_opentype = {
2003265652: 600
}

[node name="ChatMessageNode" type="VBoxContainer"]
custom_minimum_size = Vector2(0, 110)
offset_right = 874.0
offset_bottom = 110.0
size_flags_horizontal = 3
theme = ExtResource("1_ilqtu")
script = ExtResource("2_u3bko")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "PlayerName"
label_settings = ExtResource("3_hkix1")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="AvatarContainer" type="PanelContainer" parent="HBoxContainer"]
unique_name_in_owner = true
clip_children = 2
clip_contents = true
custom_minimum_size = Vector2(70, 0)
layout_mode = 2

[node name="Avatar" type="TextureRect" parent="HBoxContainer/AvatarContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="BubbleContainer" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2

[node name="Bubble" type="PanelContainer" parent="HBoxContainer/BubbleContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(800, 0)
layout_mode = 1
offset_right = 800.0
theme_type_variation = &"ChatBubble"

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/BubbleContainer/Bubble"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_constants/margin_left = 25

[node name="Message" type="RichTextLabel" parent="HBoxContainer/BubbleContainer/Bubble/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 2
theme_override_fonts/normal_font = ExtResource("4_tspbn")
theme_override_fonts/mono_font = ExtResource("4_tspbn")
theme_override_fonts/italics_font = ExtResource("5_aikwg")
theme_override_fonts/bold_italics_font = SubResource("FontVariation_1cuk6")
theme_override_fonts/bold_font = SubResource("FontVariation_ssk3v")
theme_override_font_sizes/bold_italics_font_size = 40
theme_override_font_sizes/italics_font_size = 40
theme_override_font_sizes/mono_font_size = 40
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 40
bbcode_enabled = true
text = "LOREM IPSUM"
fit_content = true
vertical_alignment = 1
selection_enabled = true
